# Try to build a stronger foundation in Python 3
# As of August 2019, just began data science bootcamp at Codeup in San Antonio Texas, USA
# At the same time try to get better by frist following through this awesome book I found
# Learn Python 3 the Hard Way by Zed A. Shaw 2017
